.Dd $Mdocdate: April 10 2024 $
.Dt QBE 1
.Os
.Sh NAME
.Nm qbe
.Nd small embeddable C compiler backend
.Sh SYNOPSIS
.Nm
.Op Fl h
.Op Fl o Ar file
.Op Fl t Ar target
.Op Fl d Ar flags
.Op Ar file.ssa | Fl
.Sh DESCRIPTION
The options are as follows:
.Bl -tag -width Ds
.It Fl h
Prints the help message and exits.
.It Fl o Ar file
Output to file.
.It Fl t Ar target
Generate for a target among: amd64_sysv (default), amd64_apple, arm64, arm64_apple, riscv.
.It Fl d Ar flags
Dump debug information.
.El
